# bracket

jaxrs-test/: pom.xml
jaxrs-test/jaxrs-test/: pom.xml
jaxrs-test/jaxrs-test/src/main/java/com/test/bracketapp/controller/: BracketApplication.java  BracketController.java
jaxrs-test/jaxrs-test/src/main/java/helper/: BracketHelper.java
jaxrs-test/jaxrs-test/src/main/java/service/: BracketService.java
jaxrs-test/src/main/java/com/test/helper/: BracketHelper.java
jaxrs-test/src/main/java/com/test/mercedes/: BracketApplication.java  BracketController.java
jaxrs-test/src/main/java/com/test/model/: BracketModel.java  PatternModel.java
jaxrs-test/src/main/java/com/test/service/: BracketService.java
jaxrs-test/src/main/webapp/WEB-INF/: web.xml
